<html>
  <head>
  <title>Attainment</title>
</head>
<body class="bg">
  <h1 class="txt">Song title: Attainment</h1><br>
  <h2 class="txt">Composed for a String Quartet</h2><br>
  <p class="txt">Idea behind the title: The song follows two violins who are siblings growing up together, not always getting along but sometimes getting along. When they become adults they separate but still meet up every once in a while. The viola and cello are the violins' parents, and become old, get dementia, and die when the violins are adults, and the violins mourn then continue with their lives. Then, the violins retire (independently) and get weaker until they too get dementia. Of course, since they have dementia, they don't have recent memories and are reliving the memorable parts of their childhood. One violin dies of heart disease (specifically coronary artery disease), and the other dies of breast cancer. Their deaths seem expected but also sudden ("it happened too soon").</p><br>
  <h3 class="txt">Idea behind the part I am working on (as of 7/3/2024 at 1226 zulu):</h3>
  <p class="txt">The parents and children are now doing their own things.</p>
  <h4 class="txt">Idea behind the part I am working on (More specific, as of 7/3/2024 at 1226 zulu):</h4>
  <p class="txt">The parents are no longer experiencing the effects of sleep deprivation--instead, they're busy doing work. The violins are getting along more (because they are ignoring each other more), and focusing on school and other activities. They are following a normal schedule, but one walks to school in pizzicato while the other takes the Arco bus. Also, one violin always wakes up a measure (3.3 seconds) before the other.</p><br>
  <button class="bg txt" id="DLBtn" onclick="toggleDL()">Dark mode</button>
  <script>
    window.isDark = false;
    function toggleDL() { //DL means Dark Light
      if (isDark) {
        lightMode();
        document.getElementById("DLBtn").innerHTML = `Dark mode`;
      } else {
        darkMode();
        document.getElementById("DLBtn").innerHTML = `Light mode`;
      }
      isDark = !isDark;
    }
    function darkMode() {
      var d = document.getElementsByClassName("bg");
      for (var i = 0; i < d.length; i++) {
        d[i].style.background = '#262D41';
      }
      var l = document.getElementsByClassName("txt");
      for (var i = 0; i < l.length; i++) {
        l[i].style.color = '#CED9EB';
      }
    }
    function lightMode() {
      var d = document.getElementsByClassName("bg");
      for (var i = 0; i < d.length; i++) {
        d[i].style.background = '#D8DFEB';
      }
      var l = document.getElementsByClassName("txt");
      for (var i = 0; i < l.length; i++) {
        l[i].style.color = '#0D0936';
      }
    }
    lightMode();
  </script>
</body>
</html>
